APP_NAME=<YOUR_APP_NAME>
APP_SYMBOL=<YOUR_APP_SYMBOL>

PRIVATE_KEY=<YOUR_METAMASK_PRIVATE_KEY>
PUBLIC_KEY=<YOUR_METAMASK_PUBLIC_KEY>

NETWORK=<YOUR_NETWORK>
TESTNET_URI=https://eth-<YOUR_NETWORK>.alchemyapi.io/v2/<YOUR_ALCHEMY_KEY>
MAINNET_URI=https://eth-mainnet.alchemyapi.io/v2/<YOUR_ALCHEMY_KEY>
ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>

PINATA_BASE_URI=https://gateway.pinata.cloud/ipfs/<YOUR_PINATA_CID>/
